<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<script src="jquery-1.9.1.min.js"></script>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click me</button>
<ul id=brewries></ul>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
     GetBreweryList();
}

function GetBreweryList()
{
    $.ajax({
        type: 'GET',
        url: "https://api.openbeerdatabase.com/v1/breweries.json?callback=DisplayBreweries",
        dataType: 'jsonp',
        jsonp: false
    });
}

$('document').ready(function() {
     
});

 function DisplayBreweries(response) {
  $(response.breweries).each(function(index, item) {
   $("#brewries").append('<li onclick="GetBreweryByID(this.id);" id="' + item.id + '">' + item.name + '</li>');
    });
  }
  
  function DisplayBreweryDetails(response) {
      $("#helloText").html(response.name + '<br>' + response.url);
  }
  
  function GetBreweryByID(id) {
    $.ajax({
        type: 'GET',
        url: "https://api.openbeerdatabase.com/v1/breweries/"+ id + ".json?callback=DisplayBreweryDetails",
        dataType: 'jsonp',
        jsonp: false
    });
  }
  
    /*
    var pm_url = 'https://api.openbeerdatabase.com/v1/breweries.json';
    var photos = function (data) {
     alert(data);
    };
    $.ajax({
        url: pm_url,
        dataType: 'jsonp',
        jsonpCallback: 'photos',
        jsonp: false,
    });*/
    
    
    // TODO: Create new brewery
    var newBrewery = { "brewery" : {
    "name" : "Strawberry Harvest"
  }
};
    
</script>

</body>
</html>
